# lsj

./: README.md  build.gradle  settings.gradle
src/main/java/com/laosiji/: App.java
src/main/java/com/laosiji/movie/: App.java
src/main/java/com/laosiji/movie/base/: BaseController.java  BaseService.java  Constaint.java
src/main/java/com/laosiji/movie/config/: SwaggerConfig.java
src/main/java/com/laosiji/movie/controller/: MovieController.java  UserController.java
src/main/java/com/laosiji/movie/entity/: IHeadInfo.java  IMovieInfo.java  IUserInfo.java
src/main/java/com/laosiji/movie/handler/: ExceptionHandle.java
src/main/java/com/laosiji/movie/interfaces/: MovieApi.java  UserApi.java
src/main/java/com/laosiji/movie/model/: HeadInfo.java  LaosijiUser.java  LsjUser.java  MovieInfo.java
src/main/java/com/laosiji/movie/repo/: IBaseMapper.java
src/main/java/com/laosiji/movie/security/config/: ResourceServersConfig.java
src/main/java/com/laosiji/movie/service/: MovieService.java  UserService.java
src/main/java/com/laosiji/movie/utils/: AdUtils.java  Conf.java  Constant.java  EnmuList.java  ResultUtils.java  Results.java  TokenUtil.java
src/main/resources/: application-dev.yml  application-test.yml  generatorConfig.xml
src/main/resources/templates/: index.html
