buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://106.14.35.171:8081/nexus/content/repositories/spring-io/" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}



//


allprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

//    group = 'com.yunbao.tech'
//    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://106.14.35.171:8081/nexus/content/repositories/spring-io/" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }


    ext {
        springCloudVersion = 'Edgware.RELEASE'
//        springCloudVersion = 'Edgware.RELEASE'
    }

    dependencies {

        compile('org.springframework.cloud:spring-cloud-starter')
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-actuator')
        testCompile('org.springframework.boot:spring-boot-starter-test')
        compile('org.springframework.retry:spring-retry')
        runtime('org.springframework.boot:spring-boot-devtools')
        compileOnly('org.projectlombok:lombok')
        compile group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '1.1.5'
        compile group: 'tk.mybatis', name: 'mapper', version: '3.4.4'
        compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
        compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
        compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
        compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'
        compile 'org.mybatis.generator:mybatis-generator-core:1.3.5'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.0.0.M6'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.40'
        compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.2'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
        compile('org.springframework.boot:spring-boot-starter-thymeleaf')
        compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
        compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
        // https://mvnrepository.com/artifact/com.github.tomakehurst/wiremock
//        testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.12.0', ext: 'pom'

        /*compile('org.springframework.cloud:spring-cloud-starter-oauth2')
        compile('org.springframework.boot:spring-boot-starter-jdbc')
        compile('org.springframework.boot:spring-boot-starter-data-redis')
        compile('org.springframework.social:spring-social-config')
        compile('org.springframework.social:spring-social-core')
        compile('org.springframework.social:spring-social-security')
        compile('org.springframework.social:spring-social-web')*/

        //sso
//        compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.9.RELEASE'
//        compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.2.1.RELEASE'
//        compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.8.RELEASE'

        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-security', version: '1.2.1.RELEASE'
        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2', version: '1.2.1.RELEASE'
        compile('org.springframework.boot:spring-boot-starter-data-redis')


    }
    jar {
        manifest {
            attributes("Implementation-Title": "Gradle")
        }
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
    buildscript{
        dependencies{

        }
    }
}