group 'lao.si.ji'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.0.0.M6'
    }
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://106.14.35.171:8081/nexus/content/repositories/spring-io/" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven {url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.3"
    }
}


apply plugin: "com.arenagod.gradle.MybatisGenerator"
configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/generatorConfig.xml'
}
//


allprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

//    group = 'com.yunbao.tech'
//    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://106.14.35.171:8081/nexus/content/repositories/spring-io/" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }


    ext {
        springCloudVersion = 'Finchley.M4'
    }

    dependencies {
        //compile('org.springframework.cloud:spring-cloud-config-server')
        //compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
        //compile('org.springframework.cloud:spring-cloud-starter-config')
        //compile('org.springframework.cloud:spring-cloud-starter-eureka')
        compile('org.springframework.cloud:spring-cloud-starter')
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-actuator')
        testCompile('org.springframework.boot:spring-boot-starter-test')
        compile('org.springframework.retry:spring-retry')
        runtime('org.springframework.boot:spring-boot-devtools')
        compileOnly('org.projectlombok:lombok')
        compile group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '1.1.5'
        compile group: 'tk.mybatis', name: 'mapper', version: '3.4.4'
        compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
        compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
        compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
        compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'
        compile 'org.mybatis.generator:mybatis-generator-core:1.3.5'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.0.0.M6'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.40'
        compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.2'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
//        compile("org.springframework.boot:spring-boot-starter-security")
        // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
//        compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
        compile('org.springframework.boot:spring-boot-starter-thymeleaf')
        compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
        compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
        // https://mvnrepository.com/artifact/com.github.tomakehurst/wiremock
        testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.12.0', ext: 'pom'

    }
    jar {
        manifest {
            attributes("Implementation-Title": "Gradle")
        }
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
    buildscript{
        dependencies{

        }
    }
}